header{
    display: flex;
    min-height: 90vh;
}
.introduction{
    width: 50%;
    background-color: rgb(9, 11, 16);
    padding: 10%;
} 
.projects{
    min-width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 900px){
    header{
        display: block;
    }
    .introduction{
        width: auto;
        padding: 15%;
    } 
}
footer{
    display: flex;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-darker);
}
.devArticle{
    display: flex;
    border: 2px solid;
    border-color: var(--bg-primary);
    border-radius: 5%;
    width: 450px;
    height: 180px;
    padding-left: 50px;
    align-items: center;
    background-color: var(--theme-darker);
}
#devArticle{
    color: white;
    text-decoration: none;
    width: 100%;
}
#profile_image{
    border-radius: 50%;
    margin-right: 20px;
}
.article-info{
    display: flex;
}
.article-info p {
    margin: 5px;
}
#tags{
    color: grey;
}
@media (max-width: 600px){
    .devArticle{
        width: 100%;
        padding-left: 20px;
    }
}
.badges-container{
    margin-top: 1px;
    margin-bottom: 2rem;
}
.btn{
	text-decoration:none;
	color: rgba(255, 255, 255, 0.60);
	font-size:10px;
	font-weight: 700;
	padding:0 5px;
	line-height:20px;
	height: auto;
	display:inline-block;
	text-align:center;
	background-color:var(--bg-primary);
}
.btn.pill{
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
  }
  #animateThis{
    animation: animated-cursor 600ms steps(29,end) infinite;
  }
  @keyframes animated-cursor{
    from{border-bottom-color: rgba(0,255,0,.75);}
    to{border-bottom-color: transparent;}
  }